<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ProductChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product_chat_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.campusbuy.utils.CBTextView
            android:id="@+id/tv_chat_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="Chat"
            android:textColor="@color/black"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_propose_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_product_chat_activity"
        app:layout_constraintBottom_toTopOf="@id/rv_chat"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@drawable/background_revieved_offers_item">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.example.campusbuy.utils.CBButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:textSize="18sp"
                android:background="@drawable/button_agree_background"
                android:backgroundTint="@color/button_agree_red"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp" />

            <com.example.campusbuy.utils.CBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="22sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/background_revieved_offers_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="22sp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/background_revieved_offers_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.example.campusbuy.utils.CBButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree"
                android:textSize="18sp"
                android:background="@drawable/button_agree_background"
                android:backgroundTint="@color/button_agree_red"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp" />

            <com.example.campusbuy.utils.CBTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_propose_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <com.example.campusbuy.utils.CBEditText
            android:id="@+id/edt_message_box"
            android:layout_weight="11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/message_box_background"
            android:paddingHorizontal="10dp"
            android:hint="Type a message" />

        <ImageView
            android:id="@+id/btn_send_msg"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/iv_send_msg"
            android:background="@drawable/chat_send_button_background"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    android:background="@drawable/chat_send_button_background"-->